In [1]:
# Import libraries
import pandas as pd

In [2]:
# Load dataset to variable data
data = pd.read_csv("wind.data", sep=" ")
data.head()

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [3]:
# Add date column
data["date"] = data["Dy"].astype(str) + "-" + data["Mo"].astype(str) + "-" + data["Yr"].astype(str)
data["date"] = pd.to_datetime(data["date"]).dt.date
data.head()

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,date
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,2061-01-01
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,2061-02-01
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,2061-03-01
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,2061-04-01
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,2061-05-01

In [4]:
# Sum of missing values
data.isna().sum()

Yr      0
Mo      0
Dy      0
RPT     6
VAL     3
ROS     2
KIL     5
SHA     2
BIR     0
DUB     3
CLA     2
MUL     3
CLO     1
BEL     0
MAL     4
date    0
dtype: int64

In [5]:
# Sum of non-missing values
data.count()

Yr      6574
Mo      6574
Dy      6574
RPT     6568
VAL     6571
ROS     6572
KIL     6569
SHA     6572
BIR     6574
DUB     6571
CLA     6572
MUL     6571
CLO     6573
BEL     6574
MAL     6570
date    6574
dtype: int64

In [6]:
# Mean over all locations
temp = data.drop(labels=["Yr", "Mo", "Dy", "date"], axis=1)
temp = temp.fillna(0)
temp.to_numpy().mean()

10.223864592840481

In [7]:
# Min, max, mean, sd
loc_stats = data
print(f"Min: {loc_stats.min()}")
print(f"Max: {loc_stats.max()}")
print(f"Mean: {loc_stats.mean()}")
print(f"SD: {loc_stats.std()}")

Min: Yr              61
Mo               1
Dy               1
RPT           0.67
VAL           0.21
ROS            1.5
KIL              0
SHA           0.13
BIR              0
DUB              0
CLA              0
MUL              0
CLO           0.04
BEL           0.13
MAL           0.67
date    1971-01-01
dtype: object
Max: Yr              78
Mo              12
Dy              31
RPT           35.8
VAL          33.37
ROS          33.84
KIL          28.46
SHA          37.54
BIR          26.16
DUB          30.37
CLA          31.08
MUL          25.88
CLO          28.21
BEL          42.38
MAL          42.54
date    2070-12-31
dtype: object
Mean: Yr     69.500304
Mo      6.523274
Dy     15.728628
RPT    12.362987
VAL    10.644314
ROS    11.660526
KIL     6.306468
SHA    10.455834
BIR     7.092254
DUB     9.797343
CLA     8.495053
MUL     8.493590
CLO     8.707332
BEL    13.121007
MAL    15.599079
dtype: float64
SD: Yr     5.188131
Mo     3.448871
Dy     8.800335
RPT    5.618413
VAL    5.267356
ROS    5.008450
KIL    3.605811
SHA    4.936125
BIR    3.968683
DUB    4.977555
CLA    4.499449
MUL    4.166872
CLO    4.503954
BEL    5.835037
MAL    6.699794
dtype: float64